<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конституція Серверу</title>
    <link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <style>
body {
    background-color: #f4f7f6;
    color: #1e1e1e;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Верхня панель */
.top-bar {
    background-color: #2a4d3d;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.top-bar .logo {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
}

.social-icons {
    display: flex;
    gap: 8px;
}

.social-icons a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
}

/* Заголовок */
header {
    background-color: #2a4d3d;
    padding: 15px 0;
    color: #ffffff;
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Контейнер кнопок */
.buttons-container {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin: 15px 5px;
    flex-wrap: wrap;
}

button {
    background-color: #3a6b55;
    color: #ffffff;
    border: none;
    padding: 12px 16px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.3s;
    font-weight: bold;
    text-transform: uppercase;
}

button:hover {
    background-color: #28533d;
    transform: scale(1.05);
}

/* Секції */
section {
    background-color: #ffffff;
    padding: 12px;
    margin: 10px auto;
    max-width: 100%;
    width: 90%;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    line-height: 1.4;
    text-align: left;
    word-wrap: break-word;
    overflow: hidden;
    word-break: break-word;
}

/* Іконки соцмереж */
.social-icons a {
    text-decoration: none;
}

.social-icon {
    width: 20px;
    height: 20px;
    transition: 0.3s;
}

.social-icon:hover {
    transform: scale(1.1);
}

/* Футер */
footer {
    background-color: #2a4d3d;
    padding: 8px;
    color: #ffffff;
    font-size: 12px;
    text-align: center;
    margin-top: auto;
}

a {
    color: #a7ffeb;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Адаптація для мобільних пристроїв */
@media (max-width: 768px) {
    .top-bar {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
    }

    .top-bar .logo {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .social-icons {
        margin-top: 5px;
    }

    header {
        font-size: 24px;
        padding: 10px 0;
    }

    .buttons-container {
        gap: 5px;
        flex-direction: column;
        align-items: center;
    }

    button {
        font-size: 13px;
        padding: 10px 14px;
        width: 90%;
    }

    section {
        width: 95%;
        font-size: 12px;
        padding: 10px;
    }
}


@media (max-width: 768px) {
    .top-bar {
        padding: 8px;
    }

    .top-bar .logo {
        font-size: 12px;
    }

    .social-icons {
        position: absolute;
        top: 8px;
        right: 8px;
        display: flex;
        gap: 6px;
    }

    .social-icons a {
        font-size: 12px; 
    }

    header {
        font-size: 20px;
        padding: 8px 0;
    }

    .buttons-container {
        gap: 4px;
    }

    button {
        font-size: 12px;
        padding: 8px 12px;
        width: 95%;
    }

    section {
        width: 98%;
        font-size: 11px;
        padding: 8px;
    }

    footer {
        font-size: 10px;
    }

}


    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="top-bar">
        <div class="logo">UKRAINE RP — ТВІЙ ЄДИНИЙ СЕРВЕР</div>
        <div class="social-icons">
            <a href="https://t.me/+-7Xk5crhw8MwZDE0">
                <img src="tg3.webp" alt="" class="social-icon">
            </a>
            <a href="https://x.com/UkraineRP_EH">
                <img src="x.png" alt="" class="social-icon">
            </a>
        </div>
        
    </div>
    <header>КОНСТИТУЦІЯ СЕРВЕРА</header>
    <div class="buttons-container">
        <button onclick="showSection('main')">Основні положення</button>
        <button onclick="showSection('owner')">Власник Сервера</button>
        <button onclick="showSection('law')">Органи законної влади</button>
        <button onclick="showSection('court')">Суд</button>
        <button onclick="showSection('rights')">Права та обов'язки</button>
        <button onclick="showSection('works')">Підприємницька діяльність та праця</button>
        <button onclick="showSection('edit')">Зміни та редагування</button>
    </div>
    <section id="content">
        <p>Оберіть розділ зверху для перегляду інформації.</p>
    </section>
    <footer>
        <p>&copy; 2025 Ukraine RP. Усі права захищені.</p>
    </footer>
    <script>
        function showSection(section) {
            const content = document.getElementById('content');
            const sections = {
                'main': '<h2>Основні положення</h2> <p>1. Основною мовою серверу є українська. <br>2. Усі гравці є вільними і рівні у своїй гідності та правах. Права і свободи людини є невідчужуваними та непорушними <br>3. Гравці мають рівні конституційні права і свободи та є рівними перед законом. <br>4. Кожен має право на свободу світогляду, віросповідання та сексуальної орієнтації. Це право включає свободу сповідувати будь-яку релігію, не сповідувати ніякої релігії або вільно обирати свою сексуальну орієнтацію без дискримінації. <br>5. Гравці мають право збиратися мирно, без зброї і проводити збори, мітинги, походи і демонстрації. <br>6. Кожен має право володіти, користуватися і розпоряджатися своєю власністю, результатами своєї інтелектуальної, творчої діяльності.<br>7. Гравці можуть працювати на всіх роботах, включаючи державні (адміністрація, ДБР, СБС, суд тощо), лише після досягнення 14 років. Винятком є ігрові роботи, вбудовані в гру, на які це обмеження не поширюється.</p>',
                'owner': '<h2>Власник Сервера</h2><p>1. Власник сервера є верховним джерелом влади. <br>2. Власник є незмінним та недоторканим. <br>3. Власник має право вільно назначати та звільняти посади виконавчої та урядової влади. <br>4. Тільки він може вносити зміни в правила сервера. <br>5. Тільки він може передати права власника іншій особі.</p>',
                'law': '<h2>Органи законної влади</h2><p>1. Адміністрація сервера є законним органом виконавчої влади. <br>2. Тільки власник має право призначати органи виконавчої влади. <br>3. Адміністрація сервера зобов’язана дотримуватись правил та конституційних статутів або нести за це покарання. <br>4. Мер сервера є уповноваженим адміністратором, який може безпосередньо впливати на життя сервера та його правила. <br>5. Мер сервера може бути обраний лише шляхом голосування. <br>6. Головний суддя є уповноваженим адміністратором, який має право призначати суддів та зобов’язаний стежити за діяльністю Органу Суду. <br>7. Лідери фракцій є частиною адміністрації з обмеженими правами. Вони зобов’язані стежити за діями своєї фракції. <br>8. Адміністратор з обмеженими повноваженнями є частиною адміністрації, який має дотримуватись усіх правил та конституційних статутів.</p>',
                'court': '<h2>Суд</h2><p>1. Права і свободи людини та громадянина захищаються судом. <br>2. Закони та інші нормативно-правові акти не мають зворотної дії в часі, крім випадків, коли вони пом’якшують або скасовують відповідальність особи. <br>3. Ніхто не може бути двічі притягнутий до юридичної відповідальності одного виду за одне й те саме правопорушення. <br>4. Особа вважається невинуватою у вчиненні злочину і не може бути піддана кримінальному покаранню, доки її вину не буде доведено в законному порядку та встановлено обвинувальним вироком суду. <br>5. Суддя є посадовою особою, яка зобов’язана бути неупередженою під час розгляду справи. <br>6. Суддя зобов’язаний дотримуватись усіх конституційних свобод гравців. <br>7. Суддя зобов’язаний досконало знати всі закони, розпорядження та конституційні статути. <br>8. Адвокат є юридичною особою, метою якої є забезпечення правосуддя та справедливості. <br>9. Адвокат зобов’язаний досконало знати всі закони, розпорядження та конституційні статути.</p>',
                'rights': '<h2>Права та обов’язки</h2><p>1. Кожен гравець має право на: вільну гру, недоторканність майна, отримання медичної допомоги та правової допомоги. <br>2. Кожен зобов’язаний неухильно дотримуватися РП правил, Конституції Сервера та законів (правил) Сервера, не посягати на права і свободи, честь і гідність інших людей. <br>3. Кожен має право на працю, що включає можливість заробляти собі на життя працею, яку він вільно обирає або на яку вільно погоджується. <br>4. Кожен зобов’язаний сплачувати податки і збори в порядку та розмірах, встановлених законом. <br>5. Ніхто не зобов’язаний виконувати явно злочинні розпорядження чи накази. <br>6. Кожному гарантується право знати свої права і обов’язки.</p>',
                'edit': '<h2>Зміни та редагування</h2><p>1. Зміну та редагування Конституції можна проводити лише за попереднім рішенням гравців на референдумі. Але на референдумі мають проголосувати не менш як 50 відсотків активних гравців. <br>2. Зміни та редагування може здійснювати лише власник сервера або уповноважена особа. <br>3. Кожні зміни мають бути чітко описані та обґрунтовані.</p>',
                'works': '<h2>Підприємницька діяльність та праця</h2><p>1. Кожен має право на підприємницьку діяльність. <br>2. Роботодавець зобов’язаний надати гідні умови праці та заробітної плати. <br>3. Підприємець має право на захист свого майна та прав. <br>4. Ніхто не може втручатись у хід роботи підприємства, окрім випадків, зазначених законом. <br>5. Роботодавець зобов’язаний дотримуватись трудового кодексу.</p>'
            };
            content.innerHTML = sections[section];
        }
    </script>
</body>
</html>
